<!doctype html>
<html xmlns:og="http://opengraphprotocol.org/schema/">
	<head>
		<script src="socket.io.js"></script>
		<script src="util.js"></script>
		<script src="vector.js"></script>
		<script src="entity.js"></script>
		<script src="color.js"></script>
		<script src="ball.js"></script>
		<script src="world.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis:300,600|Ubuntu" />

		<meta property="og:title" content="SDG Snake Bot"/>
		<meta property="og:type" content="website"/>
		<meta property="og:url" content="http://smalldeadguy.tk/"/>
		<meta property="og:description" content="A bot for Eric Wieser's online multiplayer snake game"/>
		<meta property="og:image" content="http://eric-wieser.tk/images/snaps/snakes.png" />
		<meta property="fb:admins" content="smalldeadguy"/>
		<style>
			html, body {
				background: #202020; width: 100%; height: 100%; margin: 0; padding: 0;
				font-family: 'Dosis', Arial, sans-serif;
				font-weight:300;
			}
			#message {
				color: white;
				position: absolute;
				top:10px;
				left: 0;
				right: 0;
				font-size: 30px;
				text-align: center;
			}

			#scores {
				position: absolute;
				bottom: 5px;
				left: 0;
				right: 0;
				font-size: 30px;
				line-height: 35px;
				padding: 0;
				margin: 0;
				width: 100%;
				display: table;
			}
			#scores li {
				display: table-row;
				color: white;
			}
			#scores li span {
				display: table-cell;
				width: 50%;
			}
			#scores li span.name {
				font-weight: 700;
				text-align: right;
				padding-right: 0.5em;
			}

			#info {
				position: absolute;
				width: 50%;
				height: 50%;
				display: block;
				color: white;
				top: 50%;
				margin: 0px;
				padding: 1px;
				background-color: black;
			}
			#infolist {
				padding: 2em;
				display: block;
				list-style: none;
				overflow-y: scroll;
			}

			#canvas {
				position: absolute;
				top: 0px;
				left: 0px;
				width: 50%;
				height: 50%;
				display: block;
				margin: 0px;
				padding: 0px;
				float: left;
			}

			h2 {
				color: #ff8000;
				line-height: 30px;
				font-size: 24px;
				padding: 5px;
				margin: 0;
			}
			p {
				margin: 0;
				padding: 5px;
				font-family: Ubuntu;
				line-height: 20px;
			}
			small {
				padding: 5px;
				font-family: Ubuntu;
				color: #808080;
				width: 100%;
				text-align: center;
				display: block;
			}
			a {
				color: #ff8000;
				border-bottom: 1px dotted #ff8000;
				text-decoration: none;
			}

			#map {
				position: absolute;
				top: 0px;
				left: 50%;
				width: 50%;
				height: 50%;
				display: block;
				margin: 0px;
				padding: 0px;
			}	

			.score-bar {
				position: absolute;
				width: 50%;
				left: 50%;
				top:50%;
				height: 10px;
				background: #808080;
			}
			.score-bar div {
				position: absolute;
				height: 10px;
			}

			.box {
				border-top: 5px solid;
				border-bottom: 5px solid;
				/*box-shadow: 0 0 25px #404040;*/
				overflow: hidden;
				background: rgba(64, 64, 64, 0.8);
				color: white;
			}
			#login .box {
				width: 400px;
			}
			#login input {
				width: 100%;
				box-sizing: border-box;
				margin: 0;
				display: block;
				padding: 0px;
				height: 50px;
				line-height: 50px;
				font: inherit;
				font-size: 40px;
				border: none;
				text-align: center;
				outline: none;
				background-color: transparent;
			}
			#loginform {
				font-size: 20px;
			}
		
			.button {
				background: #e3e3e3;
				border: 1px solid #bbb;
				-webkit-border-radius: 3px;
				-moz-border-radius: 3px;
				border-radius: 3px;
				-webkit-box-shadow: inset 0 0 1px 1px #f6f6f6;
				-moz-box-shadow: inset 0 0 1px 1px #f6f6f6;
				box-shadow: inset 0 0 1px 1px #f6f6f6;
				color: #333;
				font: bold 12px "helvetica neue", helvetica, arial, sans-serif;
				line-height: 1;
				text-align: center;
				text-shadow: 0 1px 0 #fff;
				padding: 5px;
				margin-bottom: 5px;
			}
			.button:hover {
				background: #d9d9d9;
				-webkit-box-shadow: inset 0 0 1px 1px #eaeaea;
				-moz-box-shadow: inset 0 0 1px 1px #eaeaea;
				box-shadow: inset 0 0 1px 1px #eaeaea;
				color: #222;
				cursor: pointer;
			}
			.button:active {
				background: #d0d0d0;
				-webkit-box-shadow: inset 0 0 1px 1px #e3e3e3;
				-moz-box-shadow: inset 0 0 1px 1px #e3e3e3;
				box-shadow: inset 0 0 1px 1px #e3e3e3;
				color: #000;
			}
			

			#about .box {
				width: 80%;
			}

			#chat {
				position: absolute;
				bottom: 0px;
			}
			#chat input {
				height: 20px;
				color: white;
				padding: 0px;
				margin: 0;
				border: 0;
				display: block;
				width: 100%;
				box-sizing: border-box;
				background: transparent;
				outline: none;
			}

			#chat .history {
				color: white;
				margin: 0;
				padding: 0;
				position: absolute;
				bottom: 20px;
			}
			#chat .history li {
				color: white;
				padding: 0;
				margin: 0;
				word-wrap: break-word;
				width: 100%;
			}
			#wrapper {
				position: absolute;
				top: 10px;
				left: 0;
				right: 0;
				bottom: 0;
			}
			canvas {
				width: 100%;
				height: 100%;
				display: block;
			}

			.vertical-center {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				display: table;
			}
			.vertical-center > div{
				/*position: relative;
				top: -50%;
				left: -50%;*/
				display: table-cell;
				vertical-align: middle;
			}
			.vertical-center > div > div{
				/*position: relative;
				top: -50%;
				left: -50%;*/
				margin: auto;
			}
		</style>
		<title>SDG Snake Bot</title>
	</head>
	<body>
		<div id="message"></div>
		<canvas id="canvas">Wat</canvas>
		<canvas id="map">Wat2</canvas>

		<div id="info">
			<ul id="infolist">
				<li>Bot info</li>
			</ul>
		</div>
		<div class="score-bar">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		<ul id="scores"></ul>

		<form id="chat">
			<ul class="history">
			</ul>
			<input />
			<button type="submit" style="display: none"></button>
		</form>

		<div id="login" class="vertical-center">
			<div>
				<div class="box">
					<h1>Snakes</h2>
					<p>A bot for the game "Snakes" by <a href="http://eric-wieser.tk/">Eric Wieser</a>. Just sit back, relax, and watch the bot go! Far from perfect but progress is being made</p>
					<a href="#" id="about-link">About</a><br /><br />
					<form id="loginform">
						Name: <input id="name" placeholder="Enter your name here" autocomplete="off" value="sdg-bot" /><br/>
						Server: <input id="server" placeholder="Enter server here" autocomplete="off" value="http://42nd.org:8090"  autofocus="autofocus" />
						<div style="text-align: center"><button type="submit" class="button">Join the game</button></div>
					</form>
				</div>
			</div>
		</div>
		<div id="about" class="vertical-center" style="display: none">
			<div>
				<div class="box">
					<h1>About Snakes</h1>
					<p>Snakes started off as a simple physics engine, with just balls bouncing off each other and the edges of the screen. Then a form of magnetic attraction was simulated. Interestingly, the balls naturally formed into wriggling snake shapes. A couple more tweaks, and a set of balls followed the player. It began to become apparent that there was a potential for a game here. Add a second player, a scoring system, and the ability to eat other balls, and you have a single computer, keyboard-mashing game.</p>

					<h2>Networking</h2>
					<p>Snakes needed improving. The controls were terrible, the arena too small, and most keyboards couldn't cope with the strain of 4 users each hammering arrow keys. It needed to go networked. Node.js was the answer, along with Socket.IO. This was an exercise in learning new technologies, and seeing where they led to. </p>

					<h2>Created by <a href="http://eric-wieser.tk/">Eric Wieser</a>, bot by <a href="http://smalldeadguy.tk/">Alex Gilday</a></h2>
					<p>With thanks to Max Sinclair for allowing a core of his webserver to be devoted to Snakes, Luke Suess and Jonathan Laver for game inspiration along the way, and numerous friends for playing, testing, and hacking the game so that I could improve it.</p>
					<p>The inspiration to go networked came from Rob Hawkes' <a href="http://rawkets.com">Rawkets</a></p>
					<p>Browse the source code <a href="http://github.com/eric-wieser/snakes">on github</a>
				</div>
			</div>
		</div>
		<script>
			var color = Color.randomHue();
			$('.box').css({
				borderTopColor: color.toString(),
				borderBottomColor: color.toString(),
			});
			$('a').css({
				borderBottomColor: color.toString(),
			});
			$('#login input, h2, a').css({
				color: color.toString()
			});
			$('#about .box').click(function(e) {
				e.stopPropagation();
			});
			//Show and hide the about box
			$('#about-link').click(function() {
				$('#login')
					.fadeOut()
					.queue(function(next) { $('#about').fadeIn(next);       })
					.queue(function(next) { $('#about').one('click', next); })
					.queue(function(next) { $('#about').fadeOut(next);      })
					.fadeIn();
				return false;
			})

			window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame  || window.oRequestAnimationFrame || function(callback) {
				window.setTimeout(function() {callback(Date.now())}, 1000 / 60.0);
			};


			//Get canvas stuff
			var canvas = $('#canvas').get(0);
			var mapcanvas = $('#map').get(0);
			var width = canvas.width, height = canvas.height;
			var mwidth = mapcanvas.width, mheight = mapcanvas.height;

			$(window).resize(function(){
				width = canvas.width = $(canvas).width();
				height = canvas.height = $(canvas).height();
			}).resize();

			// $(window).resize(function(){
			// 	width = canvas.width = $(canvas).width();
			// 	height = canvas.height = $(canvas).height();
			// }).resize();

			var ctx = canvas.getContext('2d');
			var mtx = mapcanvas.getContext('2d');
			var ball;
			var opponents = {};

			var keycodes = {
				up:    87,
				down:  83,
				left:  65,
				right: 68
			};

			var universe = new World(2000, 2000);

			var prefix = "sdg-bot";

			var socket;
			var name;
			var head;
			var heads;
			var viewOrigin = Vector.zero;
			
			var lastPos;
			var target;

			var velocity;
			var debugData = {"Bot info": ""};

			var vBias = 0.3;
			var hBias = 100;

			$('#loginform').submit(begin);

			function begin() {
				prefix = $('#name').val();
				socket = io.connect($('#server').val());
				$('#login').css('display', 'none');
				$('#about').css('display', 'none');

				socket.on('entityadded', function (data) {
					if(data.i in universe.entities) return;

					var b = new Ball(
						Vector.ify(data.p),
						data.r,
						Color.ify(data.c)
					);
					b._id = data.i; //probably going to regret this
					universe.addEntity(b);
				});
				socket.on('entitylost', function (id) {
					delete universe.entities[id];
				});
				socket.on('servermessage', function (str) {
					$('#message').text(str);
				});
				socket.on('scores', function (scores) {

					//Get the DOM elements
					var scoreList = $('#scores').empty();
					var scoreBar = $('.score-bar').empty();

					//Keep track of left and rightmost bars
					var mostLeft = 0;
					var mostRight = 0;

					scores.forEach(function(score, i) {
						score = { name: score[0], value: score[1], color: score[2] };
						//Add names to scoreboard
						$('<li />').append(
							$('<span class="name"/>').text(score.name), " ", 
							$('<span />').text(score.value)
						).css('color', score.color).appendTo(scoreList);

						//Pad out the bar, alternating sides
						if(i%2 == 0) {
							//left
							$('<div />').css({
								backgroundColor: score.color,
								width: (score.value / 10) + '%',
								left:  (mostLeft    / 10) + '%'
							}).appendTo(scoreBar);
							mostLeft += score.value;
						}
						else {
							//right
							$('<div />').css({
								backgroundColor: score.color,
								width: (score.value / 10) + '%',
								right: (mostRight   / 10) + '%'
							}).appendTo(scoreBar);
							mostRight += score.value;
						}
					});
				});
				socket.on('chat', function (data) {
					var name = data.n;
					var color = Color.ify(data.c);
					var message = data.m;
					var history = $('#chat .history');
					//alert(name + ":" + message);
					$('<li />').append(
						$('<span />').css('color', color+"").text(name),
						' '+message
					).appendTo('#chat .history');

					while(history.children().size() > 10)
						history.children().first().remove();
				});
				joinTheGame(1);
				return false;
			}

			function nextViewOrigin() {
				var x, y
				if(!head) {
					x = (universe.width - width) / 2;
					y = (universe.height - height) / 2;
				} else {
					var border = 20;
					x = head.position.x - width / 2;
					y = head.position.y - height / 2;

					if(x < -border)
						x = -border;
					else if(x > border + universe.width - width)
						x = border + universe.width - width;
					if(universe.width + 2 * border < width)
						x = (universe.width - width) / 2;

					if(y < -border)
						y = -border;
					else if(y > border + universe.height - height)
						y = border + universe.height - height;
					if(universe.height + 2 * border < height)
						y = (universe.height - height) / 2;
				}
				return new Vector(x, y);
			}

			function joinTheGame(i) {
				var n = prefix + (i > 1 ? i : '');
				socket.emit('join', {name: n, color: color.toInt()}, function(data, silly) {
					if(data) {
						localStorage['name'] = name = n;
						startPlaying();
					} else {
						joinTheGame(i + 1);
					}
				});
			};

			function refreshDebugData() {
				var string = "";
				for(x in debugData) {
					string += "<li>" + x + ": " + debugData[x] + "</li>\n";
				}
				$('#info').html(string);
			}

			function canEat(e) {
				if(e.name == name || e.mass >= head.mass * 2) return false;
				if(e.head) {
					for(id in universe.entities) {
						var e2 = universe.entities[id];
						if(e2.name == e.name && e2 != e) {
							return false;
						}
					}
					return e.mass * 2 < head.mass;
				}
				return true;
			}

			function largestEatableMass() {
				var largest;
				for(id in universe.entities) {
					var e = universe.entities[id];
					if(e.mass > largest || !largest) largest = e.mass;
				}
				return largest;
			}

			function costToMoveTo(e) {
				var distance = head.position.distanceTo(e.position);
				var velocityBias = head.velocity.plus(head.position).distanceTo(e.position) * vBias;
				var headBias = e.head ? 0 : hBias;
				var total = distance + velocityBias + headBias;
				return total;
			}

			function chooseNewTarget() {
				var cost = -1;
				var lowest;
				for(id in universe.entities) {
					var e = universe.entities[id];
					if(!e.position || !canEat(e)) continue;
					var c = costToMoveTo(e);
					if(cost == -1 || c < cost) {
						cost = c;
						lowest = e;
					}
				}
				if(lowest) target = lowest;
			}

			function startPlaying() {
				socket.on('entityupdates', function (data) {
					var me = {};
					Object.forEach(data.e, function(edata, id) {
						var p = Vector.ify(edata.p);
						var c = Color.ify(edata.c);
						var r = edata.r;
						if(+id in universe.entities) {
							var e = universe.entities[+id];
							e.position = p;
							e.color = c;
							e.radius = r;
							e.head = edata.h;
							e.name = edata.n;
							if(e.name == name) me += e;
						} else {
							var b = new Ball(p,	r, c);
							b._id = +id;
							universe.addEntity(b);
						}	
					});
					for(id in universe.entities)
						if(!(id in data.e))
							delete universe.entities[id];
					var newHeads = {};
					Object.forEach(data.s, function(id, name) {
						newHeads[name] = universe.entities[id];
					});
					head = newHeads[name];
					heads = newHeads;

					chooseNewTarget();

					if(head) {
						velocity = lastPos ? head.position.minus(lastPos) : Vector.zero;
						debugData['velocity'] = Math.round(velocity.x * 100) / 100 + ", " + Math.round(velocity.y * 100) / 100;
						debugData['position'] = Math.round(head.position.x * 100) / 100 + ", " + Math.round(head.position.y * 100) / 100;
					}

					socket.emit('playercontrol', target ? target.position : head.position);
					lastPos = head.position;
					refreshDebugData();

				});
			};

			$('#chat').submit(function() {
				var input = $(this).find('input');
				var msg = input.val();
				input.val('');
				socket.emit('chat', msg);
				return false;
			});

			function drawArrow(x, y, angle) {
				ctx.save();
				ctx.translate(x, y);
				ctx.rotate(angle);
				ctx.beginPath();
				ctx.moveTo(5, 0);
				ctx.lineTo(20,-7.5);
				ctx.lineTo(20, 7.5);
				ctx.restore();
			}
			var lastt = Date.now();
			function draw(t) {
				//Calculate frame time
				var dt = (t - lastt) / 1000.0;
				ctx.clearRect(0, 0, width, height);
				ctx.fillStyle = "black";
				ctx.fillRect(0, 0, width, height);
				ctx.save();
				viewOrigin = nextViewOrigin();

				ctx.translate(-viewOrigin.x, -viewOrigin.y);
				ctx.globalCompositeOperation = "source-over";

				ctx.globalCompositeOperation = "lighter";
				universe.entities.forEach(function(e) {
					e.drawTo(ctx);
				});
				Object.forEach(heads, function(h) {
					if(h.position.x + h.radius < viewOrigin.x) {
						drawArrow(viewOrigin.x, h.position.y, 0);
						ctx.fillStyle = h.color+"";
						ctx.fill();
					} else if(h.position.x - h.radius > viewOrigin.x + width) {
						drawArrow(viewOrigin.x + width, h.position.y, Math.PI);
						ctx.fillStyle = h.color+"";
						ctx.fill();
					} else if(h.position.y + h.radius < viewOrigin.y) {
						drawArrow(h.position.x, viewOrigin.y,  Math.PI / 2);
						ctx.fillStyle = h.color+"";
						ctx.fill();
					} else if(h.position.y - h.radius > viewOrigin.y + height) {
						drawArrow(h.position.x, viewOrigin.y + height, 3 * Math.PI / 2);
						ctx.fillStyle = h.color+"";
						ctx.fill();
					} else {
						ctx.beginPath();
						ctx.arc(h.position.x, h.position.y, h.radius / 2, 0, Math.PI * 2, false);
						ctx.fillStyle = "white";
						ctx.fill();
					}
				});

				//prepare for next frame
				ctx.restore();
				ctx.strokeStyle = "blue";
				ctx.strokeRect(0, 0, width, height);

				mtx.clearRect(0, 0, mwidth, mheight);
				mtx.fillStyle = "black";
				mtx.fillRect(0, 0, mwidth, mheight);
				mtx.save();
				if(head) {
					var minScale = Math.min(mwidth / 2000, mheight / 2000);
					mtx.translate(mwidth / 2 - minScale * 1000, mheight / 2 - minScale * 1000);
					mtx.scale(minScale, minScale);
					mtx.globalCompositeOperation = "source-over";

					universe.entities.forEach(function(e) {
						e.drawTo(mtx);
					});
					mtx.fillStyle = "white";
					Object.forEach(heads, function(h) {
						mtx.beginPath();
						mtx.arc(h.position.x, h.position.y, h.radius / 2, 0, Math.PI * 2, false);
						mtx.fill();
					});
				}
				mtx.restore();
				mtx.strokeStyle = "orange";
				mtx.strokeRect(0, 0, mwidth, mheight);

				lastt = t;
				requestAnimationFrame(draw);
			}
			requestAnimationFrame(draw);
		</script>
	</body>
</html>
